<!DOCTYPE html>
<html>
    <head>
        <title>FrontEnd Foundations L05 HandsOn</title>
        <link rel="stylesheet" href="L05HandsOn_style.css">
    </head>
    <body>
        <div class="header-container">
            <div class="header">Amazing Scenery!</div>
        </div>
        <div class="image-grid-container">
            <div class='image-grid'>
                <div class='image-grid-item first-item'>
                    <img src='images\image_1.png' />
                </div>
                <div class="image-grid-item">
                    <img src='images\image_2.png' />
                </div>
                <div class='image-grid-item'>
                    <img src='images\image_3.png' />
                </div>
                <div class='image-grid-item'>
                    <img src='images\image_4.png' />
                </div>
                <div class='image-grid-item'>
                    <img src='images\image_5.png' />
                </div>
                <div class='image-grid-item'>
                    <img src='images\image_6.png' />
                </div>
                <div class='image-grid-item'>
                    <img src='images\image_7.png' />
                </div>
                <div class='image-grid-item'>
                    <img src='images\image_8.png' />
                </div>
                <div class='image-grid-item'>
                    <img src='images\image_9.png' />
                </div> 
                <div class='image-grid-item last-item'>
                    <img src='images\image_10.png' />
                </div>
            </div>
        </div>
        <div class='footer-container'>
            <div class='footer'>Joshua 1:9 "Have I not commanded you? Be strong and courageous! Do not tremble and do not be afraid, for the Lord
                your God is with you wherever you go."</div>
        </div>
    </body>
</html>