*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header-container {
    color:black;
    background-color: rgb(29, 214, 168);
    display: flex;
    justify-content: center;
}
.header {
    width: 900px;
    height: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.25em;
    font-weight: bolder;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.image-grid-container {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: rgba(233, 223, 87, 0.719);
}
.image-grid {
    width: 900px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
}
.image-grid-item {
    width: 250px;
    height: 175px;
    border: black;
}
.footer-container {
    color:black;
    background-color: rgb(29, 214, 168);
    display: flex;
    justify-content: center;
}
.footer {
    width: 900px;
    height: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    display: flex;
    -ms-flex-item-align: center;
    justify-content: center;
}