<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 6 Bootstrap HandsOn</title>
        <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/slate/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-FBPbZPVh+7ks5JJ70RJmIaqyGnvMbeJ5JQfEbW0Ac6ErfvEg9yG56JQJuMNptWsH" 
        crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
        crossorigin="anonymous"></script>

        <link rel='stylesheet' href='L06-style.css'>
    </head>

    <body>
        <div class='container'>
            <h1>Anthony Mack's First Bootstrap Page</h1>
            <form>
                <div class='input-group'>
                    <div class='input-group-prepend'>
                        <span class='input-group-text'>Full Name:</span>
                    </div>
                    <input type='text' class='col-md-3 col-sm-4' id='firstName' placeholder="First Name" required />
                    <input type='text' class='col-md-3 col-sm-4' id='lastName' placeholder="Last Name" required />
                </div>
                <!-- <div class='input-group'>
                    <div class='col-12 form-group-start'><br>Phone Number:</div>
                    <input type='text' class='col-12' id='phoneNumber' placeholder='(XXX)XXX-XXXX' required />
                </div> -->
                <div class='form-group'>
                    <br><label for='phoneNumber'>Phone Number:</label>
                    <input type='text' class='form-control' id='phoneNumber' placeholder='(XXX)XXX-XXXX' required />
                </div>
                <!-- <div class='input-group'>
                    <div class='col-12 form-group-start'><br>Email:</div>
                    <input type='text' class='col-12' id='email' placeholder='example@email.com' required />
                </div><br> -->
                <div class='form-group'>
                    <label for='email'>Email:</label>
                    <input type='text'class='form-control' id='email' placeholder='example@email.com' required />
                </div>
                <div class='input-group-start'>
                    <button class='btn btn-primary'>Submit</button>
                    <button class='btn btn-secondary'>Cancel</button>
                </div><br>
            </form> 
        </div>
        <div class='container'>
            <h2>About Me</h2><br>
            <div class='row'>
                <div class='col-md-6 col-sm-12'>
                    <img src='..\images\my_pic.png'>
                </div>
                    <div class='col-md-6 col-sm-12' id='bio'>I'm a native Houstonian currently on a long-term visit in Wisconsin.
                        I am happily married to my beautiful and wonderful bride Lisa and am the father
                        our 4 amazing children (3 beautiful girls and 1 handsome son). They're my world and are my motivation
                        for pushing through the hard times when they arise. I love that I have the honor
                        of being Lisa's husband and the kids' father and I thank God for every moment of
                        it.
                    </div>
            </div>
        </div>
    </body>
</html>