<!DOCTYPE html>
<html>
    <head>
        <title>FrontEnd Foundations Lesson 7 HandsOn</title>
    </head>
    
    <body>
        <div>
            <h1>Please Enter Your First and Last Name</h1>
            <label>First Name</label><input id='firstName' placeholder="First Name" required /></label>
            <label>Last Name/<input id='lastName' placeholder="Last Name" required /></label>
            <button onclick='regexChecker()'>Submit</button>
        </div>
        <script src='L07HandsOn_script.js'>
        </script>
    </body>
</html>